<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tw.idempiere</groupId>
    <artifactId>tw.idempiere.invoice.tax</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Taiwan Invoice Tax System</name>
    <description>Taiwan Unified Invoice &amp; Business Tax Management for iDempiere</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <idempiere.version>12.0.0-SNAPSHOT</idempiere.version>
    </properties>

    <repositories>
        <!-- iDempiere Server Plugins Repository -->
        <repository>
            <id>idempiere-plugins</id>
            <name>iDempiere Server Plugins</name>
            <url>file:///opt/idempiere-server/x86_64/plugins</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <!-- iDempiere Core -->
        <dependency>
            <groupId>org.idempiere</groupId>
            <artifactId>org.adempiere.base</artifactId>
            <version>${idempiere.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi Framework -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi DS Annotations -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <!-- Include OSGI-INF directory (DS component definitions) -->
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>OSGI-INF/**</include>
                </includes>
            </resource>
            <!-- Include resources directory (SQL scripts, etc.) -->
            <resource>
                <directory>${project.basedir}/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
