<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tw.idempiere</groupId>
    <artifactId>tw.idempiere.invoice.tax</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Taiwan Invoice Tax System</name>
    <description>Taiwan Unified Invoice &amp; Business Tax Management for iDempiere</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <idempiere.version>12.0.0-SNAPSHOT</idempiere.version>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
    </properties>

    <repositories>
        <!-- iDempiere Server Plugins Repository -->
        <repository>
            <id>idempiere-plugins</id>
            <name>iDempiere Server Plugins</name>
            <url>file:///opt/idempiere-server/x86_64/plugins</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <!-- iDempiere Core -->
        <dependency>
            <groupId>org.idempiere</groupId>
            <artifactId>org.adempiere.base</artifactId>
            <version>${idempiere.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi Framework -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi DS Annotations -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- iDempiere PackIn (pipo) — provided at OSGi runtime -->
        <dependency>
            <groupId>org.adempiere</groupId>
            <artifactId>org.adempiere.pipo</artifactId>
            <version>12.0.0</version>
            <scope>system</scope>
            <systemPath>/opt/idempiere-server/x86_64/plugins/org.adempiere.pipo_12.0.0.202602061302.jar</systemPath>
        </dependency>

        <!-- iDempiere Plugin Utils (AdempiereActivator) -->
        <dependency>
            <groupId>org.adempiere</groupId>
            <artifactId>org.adempiere.plugin.utils</artifactId>
            <version>12.0.0</version>
            <scope>system</scope>
            <systemPath>/opt/idempiere-server/x86_64/plugins/org.adempiere.plugin.utils_12.0.0.202602061302.jar</systemPath>
        </dependency>

        <!-- OSGi Event Service (for AbstractEventHandler) -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.event</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-1.0.0.${build.timestamp}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <!-- Include OSGI-INF directory (DS component definitions) -->
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>OSGI-INF/**</include>
                </includes>
            </resource>
            <!-- Include resources directory (SQL scripts, etc.) -->
            <resource>
                <directory>${project.basedir}/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <Bundle-Version>1.0.0.${build.timestamp}</Bundle-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- JaCoCo code-coverage plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <!-- Prepare the JaCoCo agent before tests run -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Generate the HTML/XML report after tests complete -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Enforce minimum coverage thresholds -->
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <!--
                              Exclude classes that extend iDempiere PO or require the OSGi
                              runtime. These cannot be instantiated without a running iDempiere
                              server + database. Their pure-Java validation delegates
                              (InvoicePrefixValidator, InvoicePrefixMapValidator, etc.) are
                              exercised fully by the test suite and counted separately below.
                            -->
                            <excludes>
                                <!-- PO-extending model classes (require iDempiere runtime) -->
                                <exclude>tw/idempiere/invoice/tax/model/MInvoicePrefix.class</exclude>
                                <exclude>tw/idempiere/invoice/tax/model/MInvoicePrefixMap.class</exclude>
                                <exclude>tw/idempiere/invoice/tax/model/MInvoiceAdjustment.class</exclude>
                                <exclude>tw/idempiere/invoice/tax/model/MTaxStatement.class</exclude>
                                <!-- OSGi bundle activator (requires OSGi container) -->
                                <exclude>tw/idempiere/invoice/tax/TaiwanInvoiceTaxActivator.class</exclude>
                                <!-- Event handlers (require iDempiere runtime + IEventManager) -->
                                <exclude>tw/idempiere/invoice/tax/callout/InvoicePrefixEventHandler.class</exclude>
                                <exclude>tw/idempiere/invoice/tax/callout/InvoicePrefixMapEventHandler.class</exclude>
                            </excludes>
                            <rules>
                                <!--
                                  Testable bundle coverage >= 80%
                                  (after excluding OSGi/PO runtime-dependent classes)
                                -->
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <!-- Per-class coverage >= 90% for critical validator classes -->
                                <rule>
                                    <element>CLASS</element>
                                    <includes>
                                        <include>tw/idempiere/invoice/tax/model/InvoicePrefixValidator</include>
                                        <include>tw/idempiere/invoice/tax/model/InvoicePrefixMapValidator</include>
                                        <include>tw/idempiere/invoice/tax/model/InvoiceAdjustmentValidator</include>
                                        <include>tw/idempiere/invoice/tax/model/TaxStatementValidator</include>
                                        <include>tw/idempiere/invoice/tax/service/AccountingCodeMapper</include>
                                        <include>tw/idempiere/invoice/tax/service/AccountingCodeMapperValidator</include>
                                    </includes>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
