Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taiwan Invoice Tax System
Bundle-SymbolicName: tw.idempiere.invoice.tax;singleton:=true
Bundle-Activator: tw.idempiere.invoice.tax.TaiwanInvoiceTaxActivator
Bundle-Vendor: Taiwan iDempiere Community
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=17))"
Require-Bundle: org.adempiere.base;bundle-version="12.0.0",
 org.adempiere.plugin.utils;bundle-version="12.0.0"
Import-Package: org.adempiere.base,
 org.adempiere.base.event,
 org.adempiere.pipo2,
 org.adempiere.plugin.utils,
 org.compiere.model,
 org.compiere.util,
 org.compiere.process,
 org.osgi.framework;version="1.10.0",
 org.osgi.service.event
Export-Package: tw.idempiere.invoice.tax.model,
 tw.idempiere.invoice.tax.service
Bundle-ClassPath: .,resources/
Service-Component: OSGI-INF/*.xml
