Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 17
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Name: Taiwan Invoice Tax System
Bundle-SymbolicName: tw.idempiere.invoice.tax
Bundle-Activator: tw.idempiere.invoice.tax.TaiwanInvoiceTaxActivator
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/*.xml
Import-Package: org.adempiere.base,org.adempiere.base.event,org.adempier
 e.plugin.utils,org.compiere.model,org.compiere.util,org.compiere.proces
 s,org.osgi.framework;version="1.10.0",org.osgi.service.event,org.adempi
 ere.pipo2

